<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PaddyFedoo Online // Third Year // College Life</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<link rel="StyleSheet" href="color.css" type="text/css" title="Whatever">

</head>
<body>

<div id="container">

<div id="top-box">
<img src="header_red.png" width="750" height="100" alt="header">

</div>

<div id="mid-box">
<div class="border" id="menu-box">
<script language="javascript" src="menu.js" type="text/javascript"></script>

</div>

<div class="border" id="large-box">
<h2>Third Year College Life</h2>
<hr>
<p class="text">We were in a rented flat this year which meant fewer intrusions by landlords but closer proximity to other people so loud music was out of the question. We still had loads of craic especially being right on top of the front door.</p>

<hr>

<H4>Staying at Home</H4>

<p class="text">Just being at home and doing nothing was still the largest activity outside of college. This year there was no PlayStation 2 which meant less video games. However when the old PlayStation came up there were many games of CTR which was very reminiscent of last year. Also because we were right beside Xtra-Vision there were a lot more trips for videos and DVD's to pass away the night.</P>

<H4>Going Down Town</H4>
<p class="text">Town wasn't frequented as much this year due to the fact that not much changes from week to week in Letterkenny. The regular trips to Tesco's for the weekly shopping was the only regular excursion to the shops. Well apart from the trips to Vivo's, the Paper Post, SubWay and Xtra-Vision :)</P>

<H4>Going to the Cinema</H4>
<p class="text">Not really a regular occurrence but the cinema was frequented a few times during the year especially for The Lord of the Rings: The Two Towers and The Matrix Reloaded both of which were highly anticipated movies by everyone in the flat.</P>
<hr>

</div>
</div>

<div id="bot-box">
<script language="javascript" src="footer.js" type="text/javascript"></script>

</div>

</div>
</body>
</html>

